[PSPACE6]
;连接pSpace地址
server_ip = localhost
;连接pSpace用户名
server_username = admin
;连接pSpace密码
server_password = admin888
;连接pSpace端口号
server_port = 8889
;读取周期（毫秒)
dump_sec = 500

[httpClient]
;httpClient发送post请求时的url
strUrl = http://127.0.0.1:3000/test